HUGGINGFACEHUB_API_TOKEN = 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
LANGSMITH_API = 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
LLAM_API_TOKEN = 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
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY= 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
LANGCHAIN_PROJECT="pr-impressionable-liquidity-35"